PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             xmlns:local1="clr-namespace:ExamTwoCodeQuestions.Data;assembly=ExamTwoCodeQuestions.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="dataFruit">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:FruitFilling"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock FontSize="25">Customize Cobbler</TextBlock>
            <CheckBox x:Name="IceCream" Visibility="Visible" IsChecked="{Binding Path=WithIceCream}">
                Add Ice Cream
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <ListBox x:Name="Fruit"
                     ItemsSource="{Binding Source={StaticResource dataFruit}}"
                     SelectedItem="{Binding Path=Fruit}"
                     FontSize="25"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
